{
    "id": "1277eaaa-b038-4931-862d-0b4983328072",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1277eaaa-b038-4931-862d-0b4983328072",
    "children": [
        "4b377fe9-8c39-453f-a66a-e75b448e8ff2",
        "f3c6aa52-f7f3-423b-b710-d88b58e8cae7",
        "b7d53e40-44e3-46cc-bb50-49180a88c312"
    ],
    "filterType": "GMRoom",
    "folderName": "Section Templates",
    "isDefaultView": false,
    "localisedFolderName": ""
}