{
    "id": "1cf79c42-dfde-4cb6-a00b-c4f980a278e8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1cf79c42-dfde-4cb6-a00b-c4f980a278e8",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}