{
    "id": "25ae02d1-c154-4ee1-aad7-4ebf20d534f4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "25ae02d1-c154-4ee1-aad7-4ebf20d534f4",
    "children": [
        "ddf00395-0503-408b-82e1-fb5c8744dbf1",
        "1277eaaa-b038-4931-862d-0b4983328072"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}