{
    "id": "33308c32-0aa4-4019-8cad-3e20a9151b90",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "33308c32-0aa4-4019-8cad-3e20a9151b90",
    "children": [
        "9e0a1021-6aa6-4e19-8963-ccfc31e666fd",
        "5c3b0075-db4e-4785-9998-8434c14ddd9d",
        "fff5194b-3b38-4f30-ba48-6ba5f0764919",
        "19af92e7-3466-4b38-a0b9-73fad0896695",
        "daef3621-b7a7-4330-ab94-46559d06d1cd"
    ],
    "filterType": "GMScript",
    "folderName": "Room Section Generation",
    "isDefaultView": false,
    "localisedFolderName": ""
}