{
    "id": "380c4dad-ed29-415b-ae8c-6b7f8237668a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "380c4dad-ed29-415b-ae8c-6b7f8237668a",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}