{
    "id": "4b377fe9-8c39-453f-a66a-e75b448e8ff2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4b377fe9-8c39-453f-a66a-e75b448e8ff2",
    "children": [
        "de2b6f81-98c4-456c-98c6-478a0dc1db1d",
        "c53b1059-b798-4668-afac-8ccfa4816c44"
    ],
    "filterType": "GMRoom",
    "folderName": "Left Rigth",
    "isDefaultView": false,
    "localisedFolderName": ""
}