{
    "id": "4f57adf5-08e9-4eac-a502-de375798c1aa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4f57adf5-08e9-4eac-a502-de375798c1aa",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}