{
    "id": "5814967e-c6c4-43c5-9995-4d87f33e3198",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5814967e-c6c4-43c5-9995-4d87f33e3198",
    "children": [
        "de1a309c-9f27-42e7-9057-0bf132639cc6"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}