{
    "id": "63da8481-fb1f-4d3e-8207-8bff1bc5ab35",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "63da8481-fb1f-4d3e-8207-8bff1bc5ab35",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}