{
    "id": "6823a58d-44a9-4417-a228-433805668d0b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6823a58d-44a9-4417-a228-433805668d0b",
    "children": [
        "bf0bca32-7475-4394-82ab-7309378e94e5"
    ],
    "filterType": "GMObject",
    "folderName": "Template Saver",
    "isDefaultView": false,
    "localisedFolderName": ""
}