{
    "id": "75bdf0ae-89e4-4a38-ba70-acc6eb8d0b91",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "75bdf0ae-89e4-4a38-ba70-acc6eb8d0b91",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}