{
    "id": "7e51fb28-8608-492d-abd1-0973ad6a9c29",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7e51fb28-8608-492d-abd1-0973ad6a9c29",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}