{
    "id": "8f48a535-c711-4e3f-bbcb-e0527af0cce1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8f48a535-c711-4e3f-bbcb-e0527af0cce1",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}