{
    "id": "98a1798f-59a4-4ccb-9516-674a5694e09f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "98a1798f-59a4-4ccb-9516-674a5694e09f",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}