{
    "id": "b7d53e40-44e3-46cc-bb50-49180a88c312",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b7d53e40-44e3-46cc-bb50-49180a88c312",
    "children": [
        "3b741991-ce8b-4c3e-8ef7-5eeb01e96020",
        "3afca7b2-6bf0-4864-89a7-680e3578f7b8"
    ],
    "filterType": "GMRoom",
    "folderName": "Left Bottom Rigth",
    "isDefaultView": false,
    "localisedFolderName": ""
}