{
    "id": "ba1ab0b6-e147-492e-a485-b7be0c44b956",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ba1ab0b6-e147-492e-a485-b7be0c44b956",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}