{
    "id": "c8fb217b-eb3c-4421-b9b1-e1feb915eeb9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c8fb217b-eb3c-4421-b9b1-e1feb915eeb9",
    "children": [
        "b9f9ac66-379c-4083-bbf0-1baa3bbe2f4a",
        "29d53fb8-4177-48c2-b56e-414303c3a07d",
        "2511c9f1-3a51-4845-9d38-0010f625aa14",
        "6823a58d-44a9-4417-a228-433805668d0b",
        "f3590c38-6d1d-4515-b2b7-e2329fa8630c"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}