{
    "id": "cc517a47-198b-4962-8eb7-27d3395e28b3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cc517a47-198b-4962-8eb7-27d3395e28b3",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}