{
    "id": "ddf00395-0503-408b-82e1-fb5c8744dbf1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ddf00395-0503-408b-82e1-fb5c8744dbf1",
    "children": [
        "fe2ac056-1676-4601-9f7d-9a8b1b72d3ed"
    ],
    "filterType": "GMRoom",
    "folderName": "Level Generator",
    "isDefaultView": false,
    "localisedFolderName": ""
}