{
    "id": "f3c6aa52-f7f3-423b-b710-d88b58e8cae7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f3c6aa52-f7f3-423b-b710-d88b58e8cae7",
    "children": [
        "aadc7a04-b42f-4851-9fad-64d3dbee664f",
        "df8afd1d-5a54-43bd-9a71-2c2b027f6a4e"
    ],
    "filterType": "GMRoom",
    "folderName": "Left Top Rigth",
    "isDefaultView": false,
    "localisedFolderName": ""
}