{
    "id": "f70c59a6-78cf-49a7-ba5d-d7651d99fbc7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f70c59a6-78cf-49a7-ba5d-d7651d99fbc7",
    "children": [
        "0129362c-b4d7-404c-8037-56259aaba014"
    ],
    "filterType": "GMScript",
    "folderName": "Template Saver",
    "isDefaultView": false,
    "localisedFolderName": ""
}