
{
    "name": "LR_2",
    "id": "c53b1059-b798-4668-afac-8ccfa4816c44",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "10d468b3-5504-4bc1-a934-5904e04e2698",
        "31349dda-350a-4b9f-b8da-38a64553c286",
        "4dc68b35-47f8-421f-a420-6b528fc3de42",
        "308ab24b-26b8-4353-b394-8ac91db72958",
        "92ef2593-eccb-40de-a1c4-e43610d9d66e",
        "55e2e9c7-ecbb-4d77-90d8-a00064664eee",
        "c7284b4a-2e4e-46b6-9dcf-e929d980106d",
        "c83b686d-cd80-4775-a3d0-bb150329e90b",
        "3f5b7610-49f2-4d0c-9467-e02d5a13f141",
        "2e6ba700-de0a-4e08-a2cf-a2d6250bc68b",
        "76b1654c-6305-4334-8884-56c6f0f197a6",
        "7ee9c37c-e712-4402-9e23-8ab708cd5a9b",
        "d83a75ac-7518-4769-b40f-b89569338461",
        "7564f215-12d5-48af-9140-d13dc3ff4f04",
        "c3f36adc-d3d3-48c9-a861-76db1c265ace",
        "883b401a-6cc9-4866-ac92-f3b2213cacfa",
        "d29da0a8-c986-4859-ade0-0a54e7cc3652",
        "950d6b1d-3b2d-4da1-a132-5621ef733a6b",
        "2dcd3848-5ed2-4ce5-bbe1-af82a08380a0",
        "616095cb-034e-4490-b962-293218a8f8f0",
        "2bd288c9-4cfa-45ce-8ac8-26c17cf56b08",
        "c221cf0e-b628-4ce2-a10b-de4310edff48",
        "4fc3f740-c8f1-4770-846f-8a190398fc96",
        "0c11ff22-4b38-4b41-afb8-852123c9de9e",
        "336a95c8-ce60-4579-a53e-31b06171028f",
        "aad5e6fc-6b03-4351-bf87-904376f2f129",
        "d1ea25c9-43af-478c-93d5-f3976d854d49",
        "a3d7f4bb-5a35-408a-9c6a-11f383eaa012",
        "1fcb100d-7520-4491-a4be-4a67df458434",
        "75fc5bf2-4c6f-40fc-9a62-4400334f0865",
        "5f6c5dc8-d163-4af4-a6c2-845e2f6ed259",
        "479fc2a5-70e9-457f-9210-a1ebda2816b0",
        "ba11ac96-9dd7-413d-bb04-d7bf9a749e44",
        "48697037-6d27-40c2-b507-f724f370d7db",
        "2396ffd8-3c6e-4ddc-b6dd-bbca56000d1a",
        "13858caa-1f13-4d76-98d6-a01cf5adac2b",
        "723238f2-73df-4095-b636-819f4b91a8fe",
        "176a8c9f-bfc8-4d09-a2ef-7a04b1406c30",
        "3ff98333-702b-4be5-8aea-f992f8bd0db0",
        "6238a5e4-1127-41db-8ab3-439017488d7d",
        "4566c8f4-afcb-40a5-870a-1440719b5301",
        "9e9541b4-a920-4e61-a85c-78baa6f6b0e6",
        "14411acb-056f-46bb-a3f1-2006f6aead15"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "aa97f765-db75-4349-a216-2f20c712352b",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_7C4F41A0","id": "10d468b3-5504-4bc1-a934-5904e04e2698","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C4F41A0","objId": "29d53fb8-4177-48c2-b56e-414303c3a07d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 224},
{"name": "inst_46E06FAE","id": "31349dda-350a-4b9f-b8da-38a64553c286","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46E06FAE","objId": "29d53fb8-4177-48c2-b56e-414303c3a07d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 224},
{"name": "inst_4CDEEB06","id": "4dc68b35-47f8-421f-a420-6b528fc3de42","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CDEEB06","objId": "29d53fb8-4177-48c2-b56e-414303c3a07d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 224},
{"name": "inst_4CD5CBEC","id": "308ab24b-26b8-4353-b394-8ac91db72958","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CD5CBEC","objId": "29d53fb8-4177-48c2-b56e-414303c3a07d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 224},
{"name": "inst_68A0714B","id": "92ef2593-eccb-40de-a1c4-e43610d9d66e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68A0714B","objId": "29d53fb8-4177-48c2-b56e-414303c3a07d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 224},
{"name": "inst_7EC54157","id": "55e2e9c7-ecbb-4d77-90d8-a00064664eee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7EC54157","objId": "29d53fb8-4177-48c2-b56e-414303c3a07d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 224},
{"name": "inst_18C837EB","id": "c7284b4a-2e4e-46b6-9dcf-e929d980106d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18C837EB","objId": "29d53fb8-4177-48c2-b56e-414303c3a07d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 224},
{"name": "inst_7427DC6A","id": "c83b686d-cd80-4775-a3d0-bb150329e90b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7427DC6A","objId": "29d53fb8-4177-48c2-b56e-414303c3a07d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 224},
{"name": "inst_74125296","id": "3f5b7610-49f2-4d0c-9467-e02d5a13f141","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_74125296","objId": "29d53fb8-4177-48c2-b56e-414303c3a07d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 224},
{"name": "inst_62D71CD1","id": "2e6ba700-de0a-4e08-a2cf-a2d6250bc68b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62D71CD1","objId": "29d53fb8-4177-48c2-b56e-414303c3a07d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 224},
{"name": "inst_4FC51395","id": "76b1654c-6305-4334-8884-56c6f0f197a6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4FC51395","objId": "29d53fb8-4177-48c2-b56e-414303c3a07d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 224},
{"name": "inst_4EAA40D6","id": "7ee9c37c-e712-4402-9e23-8ab708cd5a9b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4EAA40D6","objId": "29d53fb8-4177-48c2-b56e-414303c3a07d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 192},
{"name": "inst_63B59DF7","id": "d83a75ac-7518-4769-b40f-b89569338461","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63B59DF7","objId": "29d53fb8-4177-48c2-b56e-414303c3a07d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 192},
{"name": "inst_1D8B833B","id": "7564f215-12d5-48af-9140-d13dc3ff4f04","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D8B833B","objId": "29d53fb8-4177-48c2-b56e-414303c3a07d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 192},
{"name": "inst_363FD987","id": "c3f36adc-d3d3-48c9-a861-76db1c265ace","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_363FD987","objId": "29d53fb8-4177-48c2-b56e-414303c3a07d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 192},
{"name": "inst_279C5799","id": "883b401a-6cc9-4866-ac92-f3b2213cacfa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_279C5799","objId": "29d53fb8-4177-48c2-b56e-414303c3a07d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 192},
{"name": "inst_6D9015CE","id": "d29da0a8-c986-4859-ade0-0a54e7cc3652","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D9015CE","objId": "29d53fb8-4177-48c2-b56e-414303c3a07d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_7877C243","id": "950d6b1d-3b2d-4da1-a132-5621ef733a6b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7877C243","objId": "29d53fb8-4177-48c2-b56e-414303c3a07d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 0},
{"name": "inst_578A99E5","id": "2dcd3848-5ed2-4ce5-bbe1-af82a08380a0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_578A99E5","objId": "29d53fb8-4177-48c2-b56e-414303c3a07d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 0},
{"name": "inst_3D6E33A0","id": "616095cb-034e-4490-b962-293218a8f8f0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D6E33A0","objId": "29d53fb8-4177-48c2-b56e-414303c3a07d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 0},
{"name": "inst_1493E590","id": "2bd288c9-4cfa-45ce-8ac8-26c17cf56b08","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1493E590","objId": "29d53fb8-4177-48c2-b56e-414303c3a07d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 0},
{"name": "inst_27EB1E9C","id": "c221cf0e-b628-4ce2-a10b-de4310edff48","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_27EB1E9C","objId": "29d53fb8-4177-48c2-b56e-414303c3a07d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 0},
{"name": "inst_451082D6","id": "4fc3f740-c8f1-4770-846f-8a190398fc96","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_451082D6","objId": "29d53fb8-4177-48c2-b56e-414303c3a07d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 0},
{"name": "inst_1579E0D","id": "0c11ff22-4b38-4b41-afb8-852123c9de9e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1579E0D","objId": "29d53fb8-4177-48c2-b56e-414303c3a07d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 0},
{"name": "inst_7CE91ACE","id": "336a95c8-ce60-4579-a53e-31b06171028f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7CE91ACE","objId": "29d53fb8-4177-48c2-b56e-414303c3a07d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 0},
{"name": "inst_CFA659","id": "aad5e6fc-6b03-4351-bf87-904376f2f129","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CFA659","objId": "29d53fb8-4177-48c2-b56e-414303c3a07d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 0},
{"name": "inst_60084C93","id": "d1ea25c9-43af-478c-93d5-f3976d854d49","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60084C93","objId": "29d53fb8-4177-48c2-b56e-414303c3a07d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 64},
{"name": "inst_5CEE4982","id": "a3d7f4bb-5a35-408a-9c6a-11f383eaa012","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5CEE4982","objId": "29d53fb8-4177-48c2-b56e-414303c3a07d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 64},
{"name": "inst_5C7835D2","id": "1fcb100d-7520-4491-a4be-4a67df458434","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C7835D2","objId": "29d53fb8-4177-48c2-b56e-414303c3a07d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 64},
{"name": "inst_B1FA6F6","id": "75fc5bf2-4c6f-40fc-9a62-4400334f0865","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B1FA6F6","objId": "29d53fb8-4177-48c2-b56e-414303c3a07d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 128},
{"name": "inst_5C791C0F","id": "5f6c5dc8-d163-4af4-a6c2-845e2f6ed259","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C791C0F","objId": "29d53fb8-4177-48c2-b56e-414303c3a07d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 32},
{"name": "inst_4BDAE31E","id": "479fc2a5-70e9-457f-9210-a1ebda2816b0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BDAE31E","objId": "29d53fb8-4177-48c2-b56e-414303c3a07d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 160},
{"name": "inst_6581D67E","id": "ba11ac96-9dd7-413d-bb04-d7bf9a749e44","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6581D67E","objId": "29d53fb8-4177-48c2-b56e-414303c3a07d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 128},
{"name": "inst_54E5AC06","id": "48697037-6d27-40c2-b507-f724f370d7db","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54E5AC06","objId": "29d53fb8-4177-48c2-b56e-414303c3a07d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 32},
{"name": "inst_6CC9B23","id": "2396ffd8-3c6e-4ddc-b6dd-bbca56000d1a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CC9B23","objId": "29d53fb8-4177-48c2-b56e-414303c3a07d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 32},
{"name": "inst_362FC02F","id": "13858caa-1f13-4d76-98d6-a01cf5adac2b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_362FC02F","objId": "29d53fb8-4177-48c2-b56e-414303c3a07d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 64},
{"name": "inst_270EC73A","id": "723238f2-73df-4095-b636-819f4b91a8fe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_270EC73A","objId": "29d53fb8-4177-48c2-b56e-414303c3a07d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 192},
{"name": "inst_34FEAFF6","id": "176a8c9f-bfc8-4d09-a2ef-7a04b1406c30","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_34FEAFF6","objId": "29d53fb8-4177-48c2-b56e-414303c3a07d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 192},
{"name": "inst_2A75BDAC","id": "3ff98333-702b-4be5-8aea-f992f8bd0db0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A75BDAC","objId": "29d53fb8-4177-48c2-b56e-414303c3a07d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 160},
{"name": "inst_87B8DED","id": "6238a5e4-1127-41db-8ab3-439017488d7d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_87B8DED","objId": "29d53fb8-4177-48c2-b56e-414303c3a07d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 160},
{"name": "inst_726CC2CE","id": "4566c8f4-afcb-40a5-870a-1440719b5301","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_726CC2CE","objId": "29d53fb8-4177-48c2-b56e-414303c3a07d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 160},
{"name": "inst_60A3881","id": "9e9541b4-a920-4e61-a85c-78baa6f6b0e6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60A3881","objId": "29d53fb8-4177-48c2-b56e-414303c3a07d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 32},
{"name": "inst_7F7077F6","id": "14411acb-056f-46bb-a3f1-2006f6aead15","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F7077F6","objId": "bf0bca32-7475-4394-82ab-7309378e94e5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 32}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "9cfec8f9-c5af-438b-8ce8-a48ebe65d808",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278521628 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "5414969e-fe63-4afa-beab-c392903e1f3c",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "7686c294-e599-4ffd-b770-d5b6cec5dcd0",
        "Height": 256,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 320
    },
    "mvc": "1.0",
    "views": [
{"id": "e057ae42-4b5f-4afa-90c4-d2c240899744","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c3597fb8-fec4-4731-acbb-dabcb5905714","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f24dfbbc-a11c-468b-91ba-b49ebeb95193","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f5379742-27dc-4108-917a-7823f7128d3a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "fd69cf92-4d09-43c8-8842-f8cf0992d639","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "dc9697b5-8ec1-4101-adfd-5464731623f2","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "3b69636f-4955-4293-9e24-81b9ac19af5e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "58ecde1a-7577-4a26-a60e-d1d611928ce7","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "236e69ab-e9ab-4f34-a95e-b663b6600242",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}